# API-Testing

./: .gitignore  README.md  pom.xml
src/main/java/pojoClasses/models/: Board.java  LabelColours.java  LabelNames.java  Prefs.java  Root.java  SwitcherView.java
src/main/resources/: Trello-Boards-API-Testing.postman_collection.json
src/main/services/: TrelloApiService.java
src/test/java/: BaseTest.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/RestAssured/: RestAssuredTrelloTests.java
src/test/java/Retrofit/: RetrofitTrelloTests.java
src/test/java/utilities/: BoardSteps.java
